


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>UI Glossary - Hexa Writing Style Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Hexa Writing Style Guide" class="md-header-nav__button md-logo" aria-label="Hexa Writing Style Guide">
      
  <img src="/img/favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Hexa Writing Style Guide
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              UI Glossary
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/adriancollins/hexa-writing-style-guide/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hexa Writing Style Guide" class="md-nav__button md-logo" aria-label="Hexa Writing Style Guide">
      
  <img src="/img/favicon.ico" alt="logo">

    </a>
    Hexa Writing Style Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/adriancollins/hexa-writing-style-guide/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../GeneralGuidelines/" title="General Guidelines" class="md-nav__link">
      General Guidelines
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../word-list/" title="Word List" class="md-nav__link">
      Word List
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Writing for UI
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Writing for UI" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Writing for UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../WritingForUI/" title="Writing for UI" class="md-nav__link">
      Writing for UI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/" title="UI Writing Guidelines" class="md-nav__link">
      UI Writing Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ErrorsWarnings/" title="Errors and Warnings" class="md-nav__link">
      Errors and Warnings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WritingForComponents/" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        UI Glossary
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="UI Glossary" class="md-nav__link md-nav__link--active">
      UI Glossary
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    E
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    F
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    G
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    H
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    I
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j" class="md-nav__link">
    J
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    K
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    L
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    M
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    N
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    O
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    P
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q" class="md-nav__link">
    Q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    R
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    S
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    T
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    U
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    V
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    W
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    X
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y" class="md-nav__link">
    Y
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    Z
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Writing for your repo
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Writing for your repo" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Writing for your repo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ReadMeGuidelines/" title="README Guidelines" class="md-nav__link">
      README Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ContributingGuidelines/" title="CONTRIBUTING Guidelines" class="md-nav__link">
      CONTRIBUTING Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SupportGuidelines/" title="SUPPORT Guidelines" class="md-nav__link">
      SUPPORT Guidelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    E
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    F
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    G
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    H
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    I
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j" class="md-nav__link">
    J
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    K
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    L
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    M
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    N
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    O
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    P
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q" class="md-nav__link">
    Q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    R
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    S
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    T
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    U
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    V
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    W
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    X
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y" class="md-nav__link">
    Y
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    Z
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/adriancollins/hexa-writing-style-guide/edit/master/docs/UIGlossary.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>UI Glossary</h1>
                
                <p>In Hexa we use specific words in specific ways to talk with our users. This is a list of approved terms from the <a href="http://www.mountainminddesign.com/brand-central-website-case-study">Hexa Brand Central Guidelines</a>.</p>
<h3 id="a">A</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>above-average</td>
<td align="right"></td>
</tr>
<tr>
<td>AB-rated</td>
<td align="right">Term used by FDA for drugs that are bioequivalent to other drugs</td>
</tr>
<tr>
<td>accounts receivable</td>
<td align="right">Always spell out; do not abbreviate as A/R or AR</td>
</tr>
<tr>
<td>acute care (n.), acute-care (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>ad hoc</td>
<td align="right">Do not italicize</td>
</tr>
<tr>
<td>admission/discharge/transfer</td>
<td align="right">ADT acceptable on second usage</td>
</tr>
<tr>
<td>Adobe Photoshop®</td>
<td align="right">Don’t use photoshop as a verb</td>
</tr>
<tr>
<td>advisor</td>
<td align="right"></td>
</tr>
<tr>
<td>African American (n.), African-American (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>aftercare</td>
<td align="right"></td>
</tr>
<tr>
<td>a.k.a.</td>
<td align="right"></td>
</tr>
<tr>
<td>alphanumeric</td>
<td align="right"></td>
</tr>
<tr>
<td>alternate care</td>
<td align="right">Not hyphenated</td>
</tr>
<tr>
<td>alternate site</td>
<td align="right">Not hyphenated</td>
</tr>
<tr>
<td>a.m.</td>
<td align="right"></td>
</tr>
<tr>
<td>Asian American (n.), Asian-American (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>assisted living facility</td>
<td align="right">ALF acceptable acronym on second and subsequent references</td>
</tr>
<tr>
<td>Automated Clearing House</td>
<td align="right">Financial term — “Clearing House” treated as two words per industry standard, term is capitalized</td>
</tr>
<tr>
<td>automatic call distribution</td>
<td align="right">ACD acceptable on second usage</td>
</tr>
<tr>
<td>autoreceive</td>
<td align="right"></td>
</tr>
<tr>
<td>autoship (n., v.), autoshipped (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>autoshipment</td>
<td align="right"></td>
</tr>
<tr>
<td>autosubstitute, autosubstitution, autosubstituted</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="b">B</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>bachelor of arts (B.A.), bachelor of science (B.S.), bachelor’s degree</td>
<td align="right">B.A. or B.S. acceptable on first usage</td>
</tr>
<tr>
<td>baby boomer, baby boomers</td>
<td align="right">Do not capitalize</td>
</tr>
<tr>
<td>back end (n.), back-end (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>backorder (n., v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>backup (n., adj.), back up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>barcode, barcoding (n.), barcode, barcoded (adj.), bar-code, bar-coding (v.)</td>
<td align="right">Hyphenate only when used as a verb</td>
</tr>
<tr>
<td>benchmark (n. and v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>best-dated</td>
<td align="right"></td>
</tr>
<tr>
<td>beta, beta stage, beta test</td>
<td align="right"></td>
</tr>
<tr>
<td>bimonthly, biweekly</td>
<td align="right"></td>
</tr>
<tr>
<td>biotechnology, biotech</td>
<td align="right">biotech acceptable on first usage</td>
</tr>
<tr>
<td>blister pack (n.), blister-packaged (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>boilerplate</td>
<td align="right"></td>
</tr>
<tr>
<td>boldface</td>
<td align="right"></td>
</tr>
<tr>
<td>bookmark</td>
<td align="right"></td>
</tr>
<tr>
<td>basis points</td>
<td align="right">bps acceptable on second usage in running text or first usage in tables</td>
</tr>
<tr>
<td>bits per second</td>
<td align="right">bps acceptable on second usage</td>
</tr>
<tr>
<td>break-even (n.), break even (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>brochureware</td>
<td align="right"></td>
</tr>
<tr>
<td>business-to-business</td>
<td align="right">B2B acceptable on second usage</td>
</tr>
<tr>
<td>business-to-consumer</td>
<td align="right">B2C acceptable on second usage</td>
</tr>
<tr>
<td>businessman, businesswoman, businessperson</td>
<td align="right"></td>
</tr>
<tr>
<td>buyback (n.), buy back (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>buy-one-get-one-free</td>
<td align="right">BOGO acceptable on second usage</td>
</tr>
<tr>
<td>buyout (n.), buy out (v.)</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="c">C</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>CII, CIII, CIV, CV</td>
<td align="right">Schedule II, Schedule III, Schedule IV and Schedule V controlled substances</td>
</tr>
<tr>
<td>canceled</td>
<td align="right"></td>
</tr>
<tr>
<td>capitation</td>
<td align="right">A per-patient fee paid by a health plan to a doctor</td>
</tr>
<tr>
<td>caregiver</td>
<td align="right"></td>
</tr>
<tr>
<td>case-sensitive</td>
<td align="right"></td>
</tr>
<tr>
<td>CD, compact disc</td>
<td align="right">CD acceptable on first usage</td>
</tr>
<tr>
<td>CD-ROM</td>
<td align="right"></td>
</tr>
<tr>
<td>Centers for Medicare and Medicaid Services</td>
<td align="right">CMS acceptable on second usage</td>
</tr>
<tr>
<td>CEO, CEOs</td>
<td align="right">Acronym acceptable on first usage</td>
</tr>
<tr>
<td>CFO, CFOs</td>
<td align="right">Acronym acceptable on first usage</td>
</tr>
<tr>
<td>CHAMPUS</td>
<td align="right">Civilian Health and Medical Program of the Uniformed Services — acronym acceptable on second usage</td>
</tr>
<tr>
<td>chat room</td>
<td align="right"></td>
</tr>
<tr>
<td>checklist</td>
<td align="right"></td>
</tr>
<tr>
<td>CIO, CIOs</td>
<td align="right">Acronym acceptable on first usage</td>
</tr>
<tr>
<td>clearinghouse</td>
<td align="right">When used generally (not as part of Automated Clearing House) it is treated as one word</td>
</tr>
<tr>
<td>client</td>
<td align="right">Use “customer” instead</td>
</tr>
<tr>
<td>cofounder</td>
<td align="right"></td>
</tr>
<tr>
<td>co-investor</td>
<td align="right"></td>
</tr>
<tr>
<td>commonplace</td>
<td align="right"></td>
</tr>
<tr>
<td>common user access</td>
<td align="right">Defines graphical user interface standards. CUA acceptable on second usage.</td>
</tr>
<tr>
<td>company-wide</td>
<td align="right">Not companywide</td>
</tr>
<tr>
<td>computer-aided software engineering</td>
<td align="right">CASE acceptable on second usage</td>
</tr>
<tr>
<td>computer-based patient record</td>
<td align="right">CPR acceptable on second usage</td>
</tr>
<tr>
<td>computer-based training</td>
<td align="right">CBT</td>
</tr>
<tr>
<td>Congress, U.S. Congress</td>
<td align="right">Either acceptable on first usage</td>
</tr>
<tr>
<td>co-op</td>
<td align="right"></td>
</tr>
<tr>
<td>cooperative</td>
<td align="right"></td>
</tr>
<tr>
<td>co-pay</td>
<td align="right"></td>
</tr>
<tr>
<td>Corp.</td>
<td align="right">Use Corp. when writing the names of corporations in running text</td>
</tr>
<tr>
<td>cost of goods sold</td>
<td align="right">COGS acceptable on second usage in running text or on first usage in table</td>
</tr>
<tr>
<td>Current Procedural Technology</td>
<td align="right">Procedure coding nomenclature published by AMA. CPT acceptable on second usage.</td>
</tr>
<tr>
<td>CPU</td>
<td align="right">Central processing unit. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>cross-functional team</td>
<td align="right"></td>
</tr>
<tr>
<td>cross-usage (n., v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>cross-sell</td>
<td align="right"></td>
</tr>
<tr>
<td>customer</td>
<td align="right">Preferred over “client”</td>
</tr>
<tr>
<td>cyberspace</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="d">D</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td align="right">Use as singular noun, not plural</td>
</tr>
<tr>
<td>database</td>
<td align="right"></td>
</tr>
<tr>
<td>data sheet</td>
<td align="right"></td>
</tr>
<tr>
<td>day-to-day (adj., adv.)</td>
<td align="right"></td>
</tr>
<tr>
<td>decision-maker</td>
<td align="right"></td>
</tr>
<tr>
<td>decision-making (n.), decision-making (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>demo</td>
<td align="right">Abbreviation acceptable on first usage</td>
</tr>
<tr>
<td>desktop</td>
<td align="right"></td>
</tr>
<tr>
<td>diagnosis-related group</td>
<td align="right">DRG acceptable on second usage</td>
</tr>
<tr>
<td>dial-in (n., adj.), dial in (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>dialup (n., adj.), dial up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>director of materials management</td>
<td align="right">DMM acceptable on second usage</td>
</tr>
<tr>
<td>director of pharmacy</td>
<td align="right">DOP acceptable on second usage</td>
</tr>
<tr>
<td>distribution center</td>
<td align="right">DC and DCs acceptable on second usage</td>
</tr>
<tr>
<td>DME</td>
<td align="right">Durable medical equipment. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>don’ts</td>
<td align="right"></td>
</tr>
<tr>
<td>dos</td>
<td align="right"></td>
</tr>
<tr>
<td>dos and don’ts</td>
<td align="right"></td>
</tr>
<tr>
<td>dot-com (n., adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>double-click (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>download</td>
<td align="right"></td>
</tr>
<tr>
<td>dpi</td>
<td align="right">Dots per inch, a term used to describe graphics resolution. Acronym is lowercase and acceptable on first usage.</td>
</tr>
<tr>
<td>drill down (v.), drill-down (adj.), drilldown (n.)</td>
<td align="right"></td>
</tr>
<tr>
<td>dropdown menu</td>
<td align="right"></td>
</tr>
<tr>
<td>dropoff (n., adj.), drop off (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>drop ship (n., v.), drop-ship and drop-shipped (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>drug maker</td>
<td align="right">Two words</td>
</tr>
<tr>
<td>drugstore</td>
<td align="right">One word; “pharmacy” preferred</td>
</tr>
<tr>
<td>DSL</td>
<td align="right">Digital subscriber line; acronym acceptable on first usage</td>
</tr>
</tbody>
</table>
<h3 id="e">E</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>e.g.</td>
<td align="right">For example. Use a comma before and a comma after. Try to avoid using, and write “for example” instead.</td>
</tr>
<tr>
<td>e-commerce, E-commerce</td>
<td align="right">Not e-Commerce; E-commerce if first word in sentence; E-Commerce if capitalized in a heading or title</td>
</tr>
<tr>
<td>emergency department</td>
<td align="right">ED acceptable on second usage</td>
</tr>
<tr>
<td>EDI</td>
<td align="right">Electronic data interchange. When referring to Hexa solution, acceptable to use acronym on first usage.</td>
</tr>
<tr>
<td>electronic health record</td>
<td align="right">EHR acceptable on second usage; do not use interchangeably with EMR in the same family of communications. EHRs collect a broader scope of data and are technically a different product than EMRs.</td>
</tr>
<tr>
<td>electronic medical record</td>
<td align="right">EMR acceptable on second usage; do not use interchangeably with EHR in the same family of communications. See above.</td>
</tr>
<tr>
<td>email</td>
<td align="right"></td>
</tr>
<tr>
<td>e-newsletter, E-newsletter</td>
<td align="right">Not e-Newsletter; E-newsletter if first word in a sentence; E-Newsletter if capitalized in a heading or title</td>
</tr>
<tr>
<td>enterprise-wide</td>
<td align="right">Not enterprisewide</td>
</tr>
<tr>
<td>e-prescriptions, e-prescribing</td>
<td align="right">Sometimes shortened to e-scripts or eRx. Continue using the real term instead of a shortened version when possible.</td>
</tr>
<tr>
<td>ER</td>
<td align="right">Emergency room. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>Ethernet</td>
<td align="right"></td>
</tr>
<tr>
<td>euro</td>
<td align="right"></td>
</tr>
<tr>
<td>every day (adv.), everyday (adj.)</td>
<td align="right">See Commonly Misused and Misunderstood Words for more information about the difference between these two words</td>
</tr>
<tr>
<td>extranet</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="f">F</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>FAQ, FAQs</td>
<td align="right">Frequently asked questions. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>FDA</td>
<td align="right">Food and Drug Administration. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>fax, faxed, faxing</td>
<td align="right"></td>
</tr>
<tr>
<td>federal</td>
<td align="right"></td>
</tr>
<tr>
<td>firm-wide</td>
<td align="right">Not firmwide</td>
</tr>
<tr>
<td>five rights of medical administration</td>
<td align="right">The five principles nurses adhere to when administering drugs: right patient, right drug, right dose, right route, right time. Do not capitalize.</td>
</tr>
<tr>
<td>floor stand</td>
<td align="right"></td>
</tr>
<tr>
<td>flowboard</td>
<td align="right"></td>
</tr>
<tr>
<td>flowchart</td>
<td align="right"></td>
</tr>
<tr>
<td>follow-through (n., adj.), follow through (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>follow-up (n., adj.), follow up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>Fortune 500, Fortune 1000</td>
<td align="right">No comma in 1000, no italics or all-caps for Fortune</td>
</tr>
<tr>
<td>free-form</td>
<td align="right"></td>
</tr>
<tr>
<td></td>
<td align="right"></td>
</tr>
<tr>
<td>front end (n.), front-end (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>FTP</td>
<td align="right">File transfer protocol. Acronym acceptable on first usage.</td>
</tr>
</tbody>
</table>
<h3 id="g">G</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>GB</td>
<td align="right">Gigabyte. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>general counsel, general counsels</td>
<td align="right"></td>
</tr>
<tr>
<td>generally available</td>
<td align="right">GA acceptable on second usage</td>
</tr>
<tr>
<td>GIF</td>
<td align="right">Graphic file format. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>G/L</td>
<td align="right">General ledger. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>GUI</td>
<td align="right">Graphic user interface. Acronym acceptable on first usage.</td>
</tr>
</tbody>
</table>
<h3 id="h">H</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>handheld (n., adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>hand-picked</td>
<td align="right"></td>
</tr>
<tr>
<td>hand-selected</td>
<td align="right"></td>
</tr>
<tr>
<td>hard copy</td>
<td align="right"></td>
</tr>
<tr>
<td>hard-to-find (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>hardworking</td>
<td align="right"></td>
</tr>
<tr>
<td>head count</td>
<td align="right"></td>
</tr>
<tr>
<td>healthcare</td>
<td align="right">One word</td>
</tr>
<tr>
<td>health delivery network</td>
<td align="right">HDN acceptable on second usage</td>
</tr>
<tr>
<td>Health Mart</td>
<td align="right">Hexa-owned pharmacy franchise</td>
</tr>
<tr>
<td>health system</td>
<td align="right">Two words; do not hyphenate</td>
</tr>
<tr>
<td>help desk</td>
<td align="right"></td>
</tr>
<tr>
<td>high performance pharmacy</td>
<td align="right">Do not use a hyphen in high performance. Sometimes shortened to HPP.</td>
</tr>
<tr>
<td>high tech (n.), high-tech (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>high-risk (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>HIPAA</td>
<td align="right">Health Insurance Portability and Accountability Act. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>HME</td>
<td align="right">home medical equipment</td>
</tr>
<tr>
<td>HMO</td>
<td align="right">Health maintenance organization. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>home care</td>
<td align="right">Some Hexa business units use Homecare as a proper product or service name. Remain consistent to style guide when using as a generic term.</td>
</tr>
<tr>
<td>home health agency</td>
<td align="right">HHA acceptable acronym on second and subsequent references</td>
</tr>
<tr>
<td>home healthcare</td>
<td align="right">Healthcare is one word.</td>
</tr>
<tr>
<td></td>
<td align="right"></td>
</tr>
<tr>
<td>home page</td>
<td align="right"></td>
</tr>
<tr>
<td>hospital information system</td>
<td align="right">HIS acceptable on second usage</td>
</tr>
<tr>
<td>HR</td>
<td align="right">Human resources. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>HTML</td>
<td align="right">Hypertext markup language. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>hyperlink</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="i">I</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ICARE Shared Principles</td>
<td align="right">ICARE is always in all caps</td>
</tr>
<tr>
<td>ILEAD Shared Principles</td>
<td align="right">ILEAD is always in all caps</td>
</tr>
<tr>
<td>ID</td>
<td align="right">Identification. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>i.e.</td>
<td align="right">In other words. Use a comma before and a comma after. Try to avoid using, and write “in other words” instead.</td>
</tr>
<tr>
<td>Inc.</td>
<td align="right">Use Inc. when writing the names of incorporated businesses in running text</td>
</tr>
<tr>
<td>in-depth</td>
<td align="right"></td>
</tr>
<tr>
<td>information systems</td>
<td align="right">IS acceptable on second usage</td>
</tr>
<tr>
<td>information services organization</td>
<td align="right">ISO acceptable on second usage</td>
</tr>
<tr>
<td>in-house (adj.), in house (adv.)</td>
<td align="right"></td>
</tr>
<tr>
<td>injectable, injectables</td>
<td align="right"></td>
</tr>
<tr>
<td>integrated delivery network</td>
<td align="right">IDN acceptable on second usage</td>
</tr>
<tr>
<td>intercompany</td>
<td align="right"></td>
</tr>
<tr>
<td>interconnectivity</td>
<td align="right"></td>
</tr>
<tr>
<td>Internet</td>
<td align="right"></td>
</tr>
<tr>
<td>Internet Explorer</td>
<td align="right"></td>
</tr>
<tr>
<td>interstore</td>
<td align="right"></td>
</tr>
<tr>
<td>intranet</td>
<td align="right">Do not capitalize intranet unless speaking about a specific company intranet: “Find the form on the Intranet.”</td>
</tr>
<tr>
<td>IP address</td>
<td align="right"></td>
</tr>
<tr>
<td>ISDN</td>
<td align="right">Integrated services digital network. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>ISO 9000, ISO 9005</td>
<td align="right">International Standards Organization certifications. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>IT</td>
<td align="right">Information technology. Acronym acceptable on first usage.</td>
</tr>
</tbody>
</table>
<h3 id="j">J</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java</td>
<td align="right"></td>
</tr>
<tr>
<td>JavaScript</td>
<td align="right"></td>
</tr>
<tr>
<td>JCAHO</td>
<td align="right">Joint Commission on the Accreditation of Healthcare Organizations. Acronym acceptable on first usage. Also “Joint Commission.”</td>
</tr>
<tr>
<td>just-in-time (adj.), just in time (adv.)</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="k">K</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>KB</td>
<td align="right">Kilobyte. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>KBps</td>
<td align="right">Kilobytes per second. Abbreviation acceptable on second usage in running text or first usage in tables.</td>
</tr>
<tr>
<td>keyword</td>
<td align="right"></td>
</tr>
<tr>
<td>keyphrase</td>
<td align="right"></td>
</tr>
<tr>
<td>knowledge base</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="l">L</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>L</td>
<td align="right">Liters. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>LAN</td>
<td align="right">Local area network. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>laptop</td>
<td align="right"></td>
</tr>
<tr>
<td>layoff (n., adj.), lay off (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>leaking, leakage</td>
<td align="right">Terms used in inventory management.</td>
</tr>
<tr>
<td>lifestyle</td>
<td align="right"></td>
</tr>
<tr>
<td>LLC</td>
<td align="right">Limited liability corporation. Acronym acceptable in first usage when part of company name.</td>
</tr>
<tr>
<td>login (n., adj.), log in (v.), logged in (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>log off (v.), logged off (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>logon (n., adj.), log on (v.), logged on (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>long distance (n.), long-distance (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>long-term care</td>
<td align="right">LTC acceptable on second usage. In Medical-Surgical business unit, long term care (no hyphen) is the accepted industry style.</td>
</tr>
</tbody>
</table>
<h3 id="m">M</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>M&amp;A</td>
<td align="right">Mergers and acquisitions. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>mainframe</td>
<td align="right"></td>
</tr>
<tr>
<td>management service organization</td>
<td align="right">MSO acceptable on second usage</td>
</tr>
<tr>
<td>marcom, MarCom</td>
<td align="right">Short for marketing communications. Lowercase unless you are speaking specifically about the proper name of a company department, in which case the M and the C would be capitalized.</td>
</tr>
<tr>
<td>Master’s degree (M.A., M.S., M.B.A.)</td>
<td align="right">Abbreviation acceptable on first usage</td>
</tr>
<tr>
<td>MasterCard</td>
<td align="right"></td>
</tr>
<tr>
<td>MB</td>
<td align="right">Megabyte. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>M.D.</td>
<td align="right">Abbreviation acceptable on first usage</td>
</tr>
<tr>
<td>medical-surgical supplies</td>
<td align="right"></td>
</tr>
<tr>
<td>menu-driven</td>
<td align="right"></td>
</tr>
<tr>
<td>mg</td>
<td align="right">Milligrams. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>Microsoft</td>
<td align="right"></td>
</tr>
<tr>
<td>Microsoft PowerPoint®</td>
<td align="right"></td>
</tr>
<tr>
<td>Microsoft® Word</td>
<td align="right"></td>
</tr>
<tr>
<td>Middle East</td>
<td align="right"></td>
</tr>
<tr>
<td>middle-market</td>
<td align="right"></td>
</tr>
<tr>
<td>midpeninsula</td>
<td align="right"></td>
</tr>
<tr>
<td>Midwest</td>
<td align="right"></td>
</tr>
<tr>
<td>minicomputer</td>
<td align="right"></td>
</tr>
<tr>
<td>MIS</td>
<td align="right">Management information systems. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>mispick</td>
<td align="right"></td>
</tr>
<tr>
<td>mL</td>
<td align="right">Milliliter. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>multidisciplinary</td>
<td align="right"></td>
</tr>
<tr>
<td>multientity</td>
<td align="right"></td>
</tr>
<tr>
<td>multifacility</td>
<td align="right"></td>
</tr>
<tr>
<td>multihospital</td>
<td align="right"></td>
</tr>
<tr>
<td>multi-institution</td>
<td align="right"></td>
</tr>
<tr>
<td>multimedia</td>
<td align="right"></td>
</tr>
<tr>
<td>multitasking</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="n">N</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>national redistribution center</td>
<td align="right">NRDC acceptable on second usage</td>
</tr>
<tr>
<td>Nasdaq</td>
<td align="right">Do not use all caps</td>
</tr>
<tr>
<td>New York Stock Exchange</td>
<td align="right">NYSE acceptable on second usage</td>
</tr>
<tr>
<td>newsstand</td>
<td align="right"></td>
</tr>
<tr>
<td>No. 1</td>
<td align="right">Use instead of #1</td>
</tr>
<tr>
<td>noncompliant</td>
<td align="right"></td>
</tr>
<tr>
<td>nonpayment</td>
<td align="right"></td>
</tr>
<tr>
<td>nonprocedural</td>
<td align="right"></td>
</tr>
<tr>
<td>nonprofit</td>
<td align="right"></td>
</tr>
<tr>
<td>not-for-profit</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="o">O</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>offline</td>
<td align="right"></td>
</tr>
<tr>
<td>offsite</td>
<td align="right"></td>
</tr>
<tr>
<td>OK, OK’d, OK’ing, OKs</td>
<td align="right"></td>
</tr>
<tr>
<td>on-boarding</td>
<td align="right"></td>
</tr>
<tr>
<td>on-demand</td>
<td align="right"></td>
</tr>
<tr>
<td>ongoing</td>
<td align="right"></td>
</tr>
<tr>
<td>online</td>
<td align="right"></td>
</tr>
<tr>
<td>on-pack</td>
<td align="right"></td>
</tr>
<tr>
<td>on-site</td>
<td align="right"></td>
</tr>
<tr>
<td>open stock</td>
<td align="right"></td>
</tr>
<tr>
<td>operating room</td>
<td align="right">OR acceptable on second usage</td>
</tr>
<tr>
<td>outpatient</td>
<td align="right"></td>
</tr>
<tr>
<td>overbag (n., v.), overbagged (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>over-the-counter (adj.), over the counter (adv.)</td>
<td align="right"></td>
</tr>
<tr>
<td>oz.</td>
<td align="right">Ounces. Abbreviation acceptable on first usage.</td>
</tr>
</tbody>
</table>
<h3 id="p">P</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>page-down, page-downs (n.), page down (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>page-up, page-ups (n.), page up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>password</td>
<td align="right"></td>
</tr>
<tr>
<td>patient-focused care</td>
<td align="right"></td>
</tr>
<tr>
<td>paycheck</td>
<td align="right"></td>
</tr>
<tr>
<td>payer</td>
<td align="right">Not “payor”</td>
</tr>
<tr>
<td>PBM</td>
<td align="right">Pharmacy benefits manager. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>PC, PCs</td>
<td align="right">Personal computer. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>PDF</td>
<td align="right">Portable document format. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>Pharm.D.</td>
<td align="right">Abbreviation acceptable on first usage</td>
</tr>
<tr>
<td>Ph.D.</td>
<td align="right">Abbreviation acceptable on first usage</td>
</tr>
<tr>
<td>PHO</td>
<td align="right">Physician/hospital organization. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>picklist</td>
<td align="right"></td>
</tr>
<tr>
<td>pickup (n., adj.), pick up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>plug-in (n., adj.), plug in (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>p.m.</td>
<td align="right"></td>
</tr>
<tr>
<td>point of care (n.), point-of-care (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>point of purchase</td>
<td align="right">POP acceptable on second usage</td>
</tr>
<tr>
<td>polybag (n., v.), polybagged (adj., adv.)</td>
<td align="right"></td>
</tr>
<tr>
<td>popup (n.), pop up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>PPO</td>
<td align="right">Preferred provider option. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>PR</td>
<td align="right">Public relations. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>pre-admission, pre-admit</td>
<td align="right">The prefix pre- is written with a hyphen if the word it precedes begins with a vowel; otherwise, it does not take a hyphen.</td>
</tr>
<tr>
<td>prebook</td>
<td align="right"></td>
</tr>
<tr>
<td>precertification</td>
<td align="right"></td>
</tr>
<tr>
<td>prepay</td>
<td align="right"></td>
</tr>
<tr>
<td>prepopulate</td>
<td align="right"></td>
</tr>
<tr>
<td>preregistration, preregister</td>
<td align="right"></td>
</tr>
<tr>
<td>private label</td>
<td align="right"></td>
</tr>
<tr>
<td>product line</td>
<td align="right"></td>
</tr>
<tr>
<td>pulldown menu</td>
<td align="right"></td>
</tr>
<tr>
<td>pull-list</td>
<td align="right"></td>
</tr>
<tr>
<td>punch-card packs (n.), punch card packaged (adj.)</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="q">Q</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q&amp;A</td>
<td align="right"></td>
</tr>
<tr>
<td>QA (n., v.)</td>
<td align="right">Quality assurance. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>QC (n., v.)</td>
<td align="right">Quality control. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>quick start guide</td>
<td align="right">No hyphen in “quick start”</td>
</tr>
</tbody>
</table>
<h3 id="r">R</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>R&amp;D</td>
<td align="right">Research and development. Abbreviation acceptable on first usage.</td>
</tr>
<tr>
<td>RAM</td>
<td align="right">Random access memory. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>real time (n.), real-time (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>re-create</td>
<td align="right">Hyphenate when meaning “to create something again” (vs. recreate, meaning “to relax”)</td>
</tr>
<tr>
<td>RediTabs®</td>
<td align="right">Proper, trademarked name for disintegrating tablets</td>
</tr>
<tr>
<td>REDs</td>
<td align="right">Remote emergency deliveries. Acronym acceptable on second usage.</td>
</tr>
<tr>
<td>re-elect</td>
<td align="right"></td>
</tr>
<tr>
<td>re-engineering</td>
<td align="right"></td>
</tr>
<tr>
<td>reorder</td>
<td align="right"></td>
</tr>
<tr>
<td>Rep.</td>
<td align="right">Congressional representative. Use abbreviation when referring to a person’s title before his or her name.</td>
</tr>
<tr>
<td>restructure, restructuring</td>
<td align="right"></td>
</tr>
<tr>
<td>resume</td>
<td align="right">Not resumé</td>
</tr>
<tr>
<td>ROI</td>
<td align="right">Return on investment. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>rollout (n.), roll out (v.), roll-out (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>rollover (n.), roll over (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>roundtable</td>
<td align="right"></td>
</tr>
<tr>
<td>R.Ph.</td>
<td align="right">Abbreviation acceptable on first usage</td>
</tr>
<tr>
<td>RSVP</td>
<td align="right">Acronym acceptable on first usage</td>
</tr>
<tr>
<td>Rx</td>
<td align="right">Abbreviation acceptable on first usage, but “prescription” is preferred</td>
</tr>
</tbody>
</table>
<h3 id="s">S</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>saleable</td>
<td align="right"></td>
</tr>
<tr>
<td>scalable, scalability</td>
<td align="right"></td>
</tr>
<tr>
<td>Schedule II, Schedule III</td>
<td align="right">Controlled substances</td>
</tr>
<tr>
<td>screen saver</td>
<td align="right"></td>
</tr>
<tr>
<td>ServiceFirst</td>
<td align="right">Hexa call center</td>
</tr>
<tr>
<td>setup (n., adj.), set up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>shelf talkers</td>
<td align="right"></td>
</tr>
<tr>
<td>short-date</td>
<td align="right"></td>
</tr>
<tr>
<td>short term (n.), short-term (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>sign-off (n.), sign off (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>sign-on (n., adj.), sign on (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>sign-up (n., adj.), sign up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>skilled nursing facility</td>
<td align="right">SNF acceptable on second usage</td>
</tr>
<tr>
<td>SKU, SKUs</td>
<td align="right"></td>
</tr>
<tr>
<td>smartphone</td>
<td align="right"></td>
</tr>
<tr>
<td>spinoff</td>
<td align="right"></td>
</tr>
<tr>
<td>spreadsheet</td>
<td align="right"></td>
</tr>
<tr>
<td>SQL</td>
<td align="right">Proper name of database</td>
</tr>
<tr>
<td>stand-alone (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>startup (n., adj.), start up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>summertime</td>
<td align="right"></td>
</tr>
<tr>
<td>suncare</td>
<td align="right"></td>
</tr>
<tr>
<td>SVPs</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="t">T</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>technology, tech</td>
<td align="right">Abbreviation acceptable on first usage when appropriate</td>
</tr>
<tr>
<td>TIFF</td>
<td align="right">Graphic format. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>third party (n.), third-party (adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>Third World (n., adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>time frame</td>
<td align="right"></td>
</tr>
<tr>
<td>timeout (n.), time out (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>touch-tone</td>
<td align="right"></td>
</tr>
<tr>
<td>toolbar</td>
<td align="right"></td>
</tr>
<tr>
<td>toolbox</td>
<td align="right"></td>
</tr>
<tr>
<td>toolkit</td>
<td align="right"></td>
</tr>
<tr>
<td>trade show</td>
<td align="right"></td>
</tr>
<tr>
<td>troubleshoot, troubleshooting</td>
<td align="right"></td>
</tr>
<tr>
<td>turnaround (n., adj.), turn around (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>turnkey</td>
<td align="right"></td>
</tr>
<tr>
<td>turnover (n., adj.), turn over (v.)</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="u">U</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>unit dose bar-coded packaging</td>
<td align="right"></td>
</tr>
<tr>
<td>United States (n.)</td>
<td align="right">Do not use U.S. as a noun</td>
</tr>
<tr>
<td>unsaleable</td>
<td align="right"></td>
</tr>
<tr>
<td>U.S. (adj.)</td>
<td align="right">Only use U.S. as an adjective. Include periods.</td>
</tr>
<tr>
<td>UI</td>
<td align="right">User interface. Abbreviation acceptable on second usage.</td>
</tr>
<tr>
<td>upfront</td>
<td align="right"></td>
</tr>
<tr>
<td>uppercase</td>
<td align="right"></td>
</tr>
<tr>
<td>URL, URLs</td>
<td align="right">Unique record locater. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>user-defined</td>
<td align="right"></td>
</tr>
<tr>
<td>user-friendly</td>
<td align="right"></td>
</tr>
<tr>
<td>user ID</td>
<td align="right"></td>
</tr>
<tr>
<td>user name</td>
<td align="right"></td>
</tr>
<tr>
<td>Usual and Customary fee</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="v">V</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>value-added</td>
<td align="right">Do not use value-add.</td>
</tr>
<tr>
<td>Valu-Rite</td>
<td align="right"></td>
</tr>
<tr>
<td>VAN</td>
<td align="right">Value Added Network. Acronym acceptable on second usage.</td>
</tr>
<tr>
<td>videoconference</td>
<td align="right"></td>
</tr>
<tr>
<td>Visa</td>
<td align="right"></td>
</tr>
<tr>
<td>VP, VPs</td>
<td align="right"></td>
</tr>
<tr>
<td>VPS, VPSs</td>
<td align="right">Vice President of Sales</td>
</tr>
<tr>
<td>vs.</td>
<td align="right">Preferred over versus</td>
</tr>
</tbody>
</table>
<h3 id="w">W</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>waitlist</td>
<td align="right"></td>
</tr>
<tr>
<td>WAN</td>
<td align="right">Wide area network. Acronym acceptable on first usage.</td>
</tr>
<tr>
<td>Web, the Web</td>
<td align="right">Note capital letter when referring to the “World Wide Web” as a proper term.</td>
</tr>
<tr>
<td>web-based</td>
<td align="right"></td>
</tr>
<tr>
<td>web browser</td>
<td align="right"></td>
</tr>
<tr>
<td>webcast</td>
<td align="right">Lowercase, one word</td>
</tr>
<tr>
<td>webinar</td>
<td align="right"></td>
</tr>
<tr>
<td>webpage</td>
<td align="right">Lowercase, one word</td>
</tr>
<tr>
<td>website</td>
<td align="right">Lowercase, one word</td>
</tr>
<tr>
<td>Windows®, Microsoft Windows®</td>
<td align="right">Use ® on first usage with Windows only</td>
</tr>
<tr>
<td>win-win</td>
<td align="right"></td>
</tr>
<tr>
<td>workaround</td>
<td align="right"></td>
</tr>
<tr>
<td>workfiles</td>
<td align="right">Term used in health plan and claims management situations</td>
</tr>
<tr>
<td>workflow</td>
<td align="right"></td>
</tr>
<tr>
<td>worklist</td>
<td align="right"></td>
</tr>
<tr>
<td>workplan</td>
<td align="right"></td>
</tr>
<tr>
<td>worksheet</td>
<td align="right"></td>
</tr>
<tr>
<td>workstation</td>
<td align="right"></td>
</tr>
<tr>
<td>work-up (n., adj.), work up (v.)</td>
<td align="right"></td>
</tr>
<tr>
<td>World Wide Web</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="x">X</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>X-ray</td>
<td align="right">Capitalize “X”</td>
</tr>
</tbody>
</table>
<h3 id="y">Y</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>year-end (n., adj.)</td>
<td align="right"></td>
</tr>
<tr>
<td>year-to-date</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h3 id="z">Z</h3>
<table>
<thead>
<tr>
<th>Term</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZIP code</td>
<td align="right">Not “Zip Code”</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../WritingForComponents/" title="Components" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Components
              </div>
            </div>
          </a>
        
        
          <a href="../ReadMeGuidelines/" title="README Guidelines" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                README Guidelines
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>